<!DOCTYPE html>
<html>
<head>
	<title>bai3</title>
	<style type="text/css">
		.t-red{
			background: #e67c7c;
			height: 60px;
			width: 120px;
			border: 2px solid black;
			margin-left: 20px;
		}
		.t-blue{
			background: #00ceff61;
			height: 60px;
			width: 240px;
			border: 2px solid black;
			margin-left: 20px;
		}
		.t-yellow{
			background: yellow;
			height: 60px;
			width: 385px;
			border: 2px solid black;
			margin-left: 20px;
		}
		.div{
			display:flex;
			clear: both;
		}
		.border-top{
			border: 2px solid black;
			width: 430px;
		}
		.border-bot{
			border: 2px solid black;
			width: 430px;
			border-top: none;
		}
		}
	</style>
</head>
<body>
	<div class="border-top">
		Mock 1
	</div>
	<div class="border-bot">
		<div class="div">
			<p class="t-red"></p>
			<p class="t-blue"></p>
		</div>
		<div class="div">
			<p class="t-red"></p>
			<p class="t-blue"></p>
		</div>
		<div class="div">
			<p class="t-red"></p>
			<p class="t-blue"></p>
		</div>
		<div class="div">
			<p class="t-yellow"></p>
		</div>
	</div>
</body>
</html>